$black : #000;
$white:#fff;
$font-size : 40px;
$space:50px;
//the task colors
$bink : #751b53;
$bink2 : #b81c8c;
$btn-t-bink : #c44ba2;
$btn-b-bink :#af257d;
$gary : #777777;
$btn-t-blue :#01bbb5;
$btn-b-blue : #04a5a0;
$body-BG : #f2f2f2;
$footer1-BG: #3a789e;
$footer-r-bg :#2dc0ca;
$footer-l-bg : #25509a;





// transition and animation 
@mixin transition($transition){
    -webkit-transition: all $transition;
    -moz-transition: all $transition;
    -o-transition: all $transition;
    -ms-transition: all $transition;
    transition: all $transition;
}

// gra-border and animation 
@mixin gra-background($dir,$color1,$color3){
    -moz-background: -moz-linear-gradient($dir, $color1 0%, $color3 100%);
    -webkit-background: -webkit-linear-gradient($dir, $color1 0%, $color3 100%);
    background: linear-gradient(to $dir, $color1 0%, $color3 100%);
}


.hotel{
    padding: $space 15px;
    .header{
        h2{
            color: $bink;
            text-transform: uppercase;
        }
        p{
            color: $gary;
        }
        .col-xl-4{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            @media (max-width:992px){
                justify-content: flex-start;
            }
            .btn-primary{
                @include gra-background(bottom,$btn-t-bink , $btn-b-bink);
                border: 0;
                @include transition(0.5s);
                i{
                    margin-left: $space/10;
                }
                &:hover{
                    @include gra-background(bottom,$btn-b-bink , $btn-t-bink);
                    @include transition(0.5s);
                }
            }
        }
    }
    .hotel-cards{
        margin: -10px;
        position: relative;
        margin-top: $space/2;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .star-rating {
            line-height:32px;
            font-size:15px;
          }
          .fa-star-o{
              color: #c0daf1;
          }
          .fa-star-o:before {
            content: "\f005";
        }
          .star-rating .fa-star{color: #ffc703;}
        &>div{
            padding: 0;
            padding: 0 10px;
            height: 300px;
            margin-bottom: 20px;
        }
        .btn-primary{
            @include gra-background(bottom,$btn-t-blue ,$btn-b-blue );
            @include transition(0.5s);
            border: 0;
            &:hover{
                @include gra-background(bottom,$btn-b-blue ,$btn-t-blue );
                @include transition(0.5s);
            }
        }
        .col-xl-8{
            .img-container{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .top-pick{
                background: $bink;
                color: #fff;
                text-align: center;
                position: absolute;
                padding: 5px 0;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                width: 140px;
                right: -23px;
                text-transform: uppercase;
                top: 20px;
                box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
                &::before {
                    width: 0;
                    height: 0;
                    border-bottom: 40px solid transparent;
                    border-right: 40px solid $body-BG;
                    content: "";
                    position: absolute;
                    top: -5px;
                    right: -5px;
                }
                &:after {
                    width: 0;
                    height: 0;
                    border-top: 40px solid $body-BG;
                    border-right: 40px solid transparent;
                    content: "";
                    position: absolute;
                    top: -5px;
                    left: -5px;
                }
            }
            .dis-container{
                position: absolute;
                width: 100%;
                left: 0px;
                bottom: 0;
                padding: 0 10px;
                .discription{
                    width: 100%;
                    @include gra-background(bottom,transparent ,$black );
                    z-index: 9;
                    display: flex;
                    padding: $space/2;
                    .name-stars{
                        h5{
                            color: $white;
                        }
                    }
                    .book{
                        margin-left: auto;
                        margin-top: auto;
                    }
                }
            }
        }
        .col-xl-4{
            .img-container{
                width: 100%;
                height: 186px;
                overflow: hidden;
            }
            .dis-container{
                position: relative;
                width: 100%;
                left: 0px;
                bottom: 0;
                .discription{
                    width: 100%;
                    background: $white;
                    z-index: 9;
                    display: flex;
                    padding: $space/2;
                    box-shadow: 0px 2px 4px 0px #ccc;                
                    .name-stars{
                        h5{
                            color: $bink;
                        }
                    }
                    .book{
                        margin-left: auto;
                        margin-top: auto;
                    }
                }
            }
        }
    }
}